# config/packages.conf
# File di configurazione dipendenze per CachyOS (Sway Main + XFCE Backup)

# -----------------------------------------------------------------------------
# 1. PACCHETTI DI SISTEMA (SYSTEM UTILS)
# -----------------------------------------------------------------------------
# base-devel: Essenziale per compilare pacchetti (AUR, nvim dependencies)
# wl-clipboard: Sostituisce xclip per Wayland (Sway)
# starship: Prompt shell
# sddm: Display Manager (Schermata di Login), perfetto per Sway e XFCE
sys_packages=(
    "base-devel"
    "curl" "wget" "git" "man-db" "unzip" "zip"
    "htop" "fastfetch" "ripgrep" "fzf" "lsd" "zoxide" "stow" "tmux"
    "mc" "micro" "net-tools"
    "fd" 
    "wl-clipboard"
    "starship"
    "sddm" "sddm-kcm"
)

# -----------------------------------------------------------------------------
# 2. PACCHETTI DI SVILUPPO (DEV)
# -----------------------------------------------------------------------------
# github-cli: binario 'gh'
# docker & co: inclusi qui per installazione automatica
dev_packages=(
    "kitty" 
    "github-cli" 
    "lazygit" 
    "neovim"
    "nodejs" "npm" 
    "python" "python-pip" "python-virtualenv" 
    "luarocks" "cmake"
    "docker" "docker-compose" "docker-buildx"
)

# -----------------------------------------------------------------------------
# 3. APPLICAZIONI & BACKUP DE (XFCE)
# -----------------------------------------------------------------------------
# xfce4: Il Desktop Environment di backup (leggero e solido)
# xfce4-goodies: Utility extra (task manager, plugin audio, screenshot)
# gvfs: "Gnome Virtual File System", essenziale per Thunar (XFCE) per montare USB
# blueman: Gestore Bluetooth grafico (ottimo anche su Sway)
# thunar-archive-plugin: Integrazione zip/rar nel file manager
app_packages=(
    "firefox"
    "xfce4"
    "xfce4-goodies"
    "gvfs"
    "file-roller"
    "blueman"
    "thunar-archive-plugin"
    "timeshift"
    "gst-plugins-good" "gst-plugins-bad" "gst-plugins-ugly" "gst-libav"
)

# -----------------------------------------------------------------------------
# 4. SWAY & WAYLAND ENVIRONMENT (MAIN DE)
# -----------------------------------------------------------------------------
# wtype: Per simulare tasti (fix tilde/pipe script)
# network-manager-applet: Icona wifi nella tray (nm-applet)
# polkit-gnome: FONDAMENTALE per i popup password di root (GUI)
# qt5/6-wayland: Per far funzionare app non-GTK su Sway
sway_packages=(
    "sway" "swaybg" "swaylock" "swayidle"
    "waybar" "wofi" "mako"
    "grim" "slurp" 
    "pavucontrol" "pamixer"
    "brightnessctl"
    "network-manager-applet"
    "wtype"
    "wlogout"
    "xdg-desktop-portal-wlr" "xdg-desktop-portal-gtk"
    "polkit-gnome"
    "qt5-wayland" "qt6-wayland"
    "nwg-look" # Opzionale: utile per settare temi GTK su Sway
)

# -----------------------------------------------------------------------------
# 5. FONT & TEMI
# -----------------------------------------------------------------------------
# ttf-font-awesome: Necessario per le icone di Waybar
# noto-fonts-emoji: Per vedere le emoji colorate
font_packages=(
    "ttf-jetbrains-mono-nerd"
    "ttf-font-awesome"
    "noto-fonts-emoji"
    "papirus-icon-theme"
)

# -----------------------------------------------------------------------------
# 6. AUR PACKAGES (Opzionale - Installati via Paru/Yay)
# -----------------------------------------------------------------------------
aur_packages=(
    "stacer-bin"
    "brave-bin"
)
